{
    "CommandService": "http://command-clusterip-srv:8080",
    "ConnectionStrings": {
        "PlatformConn":"Server=mssql-clusterip-srv,1433;Initial Catalog=platformdb; User ID=sa;Password=Welc0me!;TrustServerCertificate=true;"
    },
    "RabbitMQHost":"rabbitmq-clusterip-srv",
    "RabbitMQPort":5672,
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Protocols": "Http2",
                "Url": "http://platform-clusterip-srv:666"
            },
            "webApi":{
                "Protocols": "Http1",
                "Url": "http://platform-clusterip-srv:8080"
            }
        }
    }
}